# netsim-taf-utils

./: .gitignore  pom.xml
src/main/java/com/ericsson/cifwk/netsim/taf/: ListFiltration.groovy  NetworkFiltration.groovy
src/test/java/com/ericsson/cifwk/netsim/taf/: ListFiltrationTest.java  NetworkFiltrationTest.java
